<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[value=Submit] {
    width: 100%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

img {
    left: calc(50% - 120px);
    position: relative;
}
</style>
<body>
<img src="images/High-bound.jpg" alt="">
<h3>Login</h3>

<div>
  <form action="pick.html">
    <label for="fname">Username</label>
    <input type="text" id="fname" name="username">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="password">
  
    <input type="submit" value="Submit">
    <input type="submit" value="Sign Up">
  </form>
</div>
<a href="https://docs.google.com/presentation/d/1F6sIGM6zHYCGuKGriUPT62fahbczgGmWB2GwJaIrjEU/edit?usp=sharing">OUR POWERPOINT PRESENTAION ON THE SITE!</a>
</body>
</html>


